REACT_APP_FIREBASE_APIKEY="AIzaSyDL1tsF28uga4HNGbGHCdvNX6tr2ocgdkQ"
REACT_APP_FIREBASE_DOMAIN="react-redux-twitter-64f7d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-redux-twitter-64f7d"
REACT_APP_FIREBASE_DATABASE="https://react-redux-twitter-64f7d.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-redux-twitter-64f7d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="441130460777"
REACT_APP_FIREBASE_APP_ID="1:441130460777:web:c8760bef7755f3486364f8"